<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784134189.7628596" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784134189.7628596</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="9e73e319-2419-4d75-841d-329163cfd1f6">
        <name>
          <text>Email.cloudUsingSendAction</text>
        </name>
      </transition>
      <transition id="0b394652-893f-4427-987d-5420f2ef48e5">
        <name>
          <text>Email.emailDisconnectAction</text>
        </name>
      </transition>
      <transition id="10ff2743-873c-4849-8e7c-92f11b460de4">
        <name>
          <text>Error handler.errorHandlerCatch</text>
        </name>
      </transition>
      <arc id="2427472441600" source="10ff2743-873c-4849-8e7c-92f11b460de4" target="p_4"/>
      <arc id="2427473100880" source="source" target="9e73e319-2419-4d75-841d-329163cfd1f6"/>
      <arc id="2427472567568" source="p_3" target="10ff2743-873c-4849-8e7c-92f11b460de4"/>
      <arc id="2427472566928" source="9e73e319-2419-4d75-841d-329163cfd1f6" target="p_3"/>
      <arc id="2427472441904" source="p_4" target="0b394652-893f-4427-987d-5420f2ef48e5"/>
      <arc id="2427472840464" source="0b394652-893f-4427-987d-5420f2ef48e5" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
