<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784152872.9410117" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784152872.9410117</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="8b67ceb9-82d4-4118-9c7d-9fb116cbb7b0">
        <name>
          <text>Logging.logToFileLogVariablesToFile</text>
        </name>
      </transition>
      <transition id="23797282-1a35-4385-b0ac-ba8cb3b73909">
        <name>
          <text>Error handler.errorHandlerCatch</text>
        </name>
      </transition>
      <transition id="89cf4e89-d1e2-4eae-a0d2-d59297406a6c">
        <name>
          <text>Number.numberToString</text>
        </name>
      </transition>
      <transition id="8adfdaf4-4442-4175-b149-d098757ede68">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="ef15b568-7f88-4e5a-938f-c48e8e79b52b">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="cf5cd90e-88ec-4f94-acc3-55d113127985">
        <name>
          <text>DLL.dllPackageCloseAction</text>
        </name>
      </transition>
      <arc id="1543574238352" source="p_4" target="8adfdaf4-4442-4175-b149-d098757ede68"/>
      <arc id="1543574761248" source="89cf4e89-d1e2-4eae-a0d2-d59297406a6c" target="sink"/>
      <arc id="1543574237744" source="ef15b568-7f88-4e5a-938f-c48e8e79b52b" target="p_4"/>
      <arc id="1543574652976" source="8adfdaf4-4442-4175-b149-d098757ede68" target="p_5"/>
      <arc id="1543574761136" source="p_16" target="89cf4e89-d1e2-4eae-a0d2-d59297406a6c"/>
      <arc id="1543574761024" source="23797282-1a35-4385-b0ac-ba8cb3b73909" target="p_16"/>
      <arc id="1543574758336" source="source" target="ef15b568-7f88-4e5a-938f-c48e8e79b52b"/>
      <arc id="1543574882000" source="p_13" target="cf5cd90e-88ec-4f94-acc3-55d113127985"/>
      <arc id="1543574760912" source="p_15" target="23797282-1a35-4385-b0ac-ba8cb3b73909"/>
      <arc id="1543574215392" source="p_5" target="8b67ceb9-82d4-4118-9c7d-9fb116cbb7b0"/>
      <arc id="1543574759904" source="cf5cd90e-88ec-4f94-acc3-55d113127985" target="p_15"/>
      <arc id="1543574759792" source="8b67ceb9-82d4-4118-9c7d-9fb116cbb7b0" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
