<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784135744.7705736" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784135744.7705736</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="0174fe9a-ca14-4db8-8de2-74ec64743793">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="dbec94c4-43f0-441a-a06b-d73cdb298491">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="9605dd46-c9f3-4040-8d6c-03ae5b40e9e5">
        <name>
          <text>CSV/TXT.cloudOpeningCsvTextFile</text>
        </name>
      </transition>
      <transition id="effe9bed-b507-4347-b71f-c781c5103bec">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="7f441da2-0237-4225-9c39-b964989eee8b">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="1a908aa4-69ee-4493-903d-9a5647e8c8fa">
        <name>
          <text>File.filePackageCreateAction</text>
        </name>
      </transition>
      <transition id="22dea203-7c61-42a8-8fc6-f38bc58b57f9">
        <name>
          <text>Browser.browserPackageOpenAction</text>
        </name>
      </transition>
      <transition id="4da7126c-4c2c-4525-9244-e45f7f2e406d">
        <name>
          <text>Browser.browserPackageRunJavascriptAction</text>
        </name>
      </transition>
      <transition id="835cbf67-5a4a-4fe6-9533-77a0f9153429">
        <name>
          <text>Data Table.dataTablePackageSetValueSinlgeCellAction</text>
        </name>
      </transition>
      <transition id="6bb7f5f5-f3ed-4243-ba01-4d86dd5ff9e2">
        <name>
          <text>Data Table.cloudWriteToFileAction</text>
        </name>
      </transition>
      <transition id="7c02bcf8-276a-446e-8273-54354de1b5c6">
        <name>
          <text>Number.numberIncrement</text>
        </name>
      </transition>
      <transition id="e34c7ac2-e183-4deb-95d2-d96d6b674459">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="b42b57ab-3161-487b-9186-597048e7c373">
        <name>
          <text>Browser.browserPackageCloseAction</text>
        </name>
      </transition>
      <arc id="2217573434880" source="p_10" target="835cbf67-5a4a-4fe6-9533-77a0f9153429"/>
      <arc id="2217572859264" source="6bb7f5f5-f3ed-4243-ba01-4d86dd5ff9e2" target="p_12"/>
      <arc id="2217572597392" source="835cbf67-5a4a-4fe6-9533-77a0f9153429" target="p_11"/>
      <arc id="2217572676752" source="p_5" target="7f441da2-0237-4225-9c39-b964989eee8b"/>
      <arc id="2217573183824" source="p_14" target="b42b57ab-3161-487b-9186-597048e7c373"/>
      <arc id="2217570379696" source="4da7126c-4c2c-4525-9244-e45f7f2e406d" target="p_7"/>
      <arc id="2217570379456" source="p_8" target="4da7126c-4c2c-4525-9244-e45f7f2e406d"/>
      <arc id="2217573197776" source="e34c7ac2-e183-4deb-95d2-d96d6b674459" target="p_14"/>
      <arc id="2216984413008" source="p_11" target="6bb7f5f5-f3ed-4243-ba01-4d86dd5ff9e2"/>
      <arc id="2217573466192" source="source" target="0174fe9a-ca14-4db8-8de2-74ec64743793"/>
      <arc id="2217572817232" source="0174fe9a-ca14-4db8-8de2-74ec64743793" target="p_4"/>
      <arc id="2217572817872" source="p_4" target="1a908aa4-69ee-4493-903d-9a5647e8c8fa"/>
      <arc id="2217573026128" source="p_3" target="22dea203-7c61-42a8-8fc6-f38bc58b57f9"/>
      <arc id="2217573026640" source="22dea203-7c61-42a8-8fc6-f38bc58b57f9" target="p_8"/>
      <arc id="2217573053648" source="9605dd46-c9f3-4040-8d6c-03ae5b40e9e5" target="p_10"/>
      <arc id="2217572859088" source="p_12" target="7c02bcf8-276a-446e-8273-54354de1b5c6"/>
      <arc id="2217573269200" source="p_9" target="effe9bed-b507-4347-b71f-c781c5103bec"/>
      <arc id="2217573197520" source="p_13" target="e34c7ac2-e183-4deb-95d2-d96d6b674459"/>
      <arc id="2217572676448" source="1a908aa4-69ee-4493-903d-9a5647e8c8fa" target="p_5"/>
      <arc id="2217572653792" source="p_6" target="dbec94c4-43f0-441a-a06b-d73cdb298491"/>
      <arc id="2217573183712" source="b42b57ab-3161-487b-9186-597048e7c373" target="sink"/>
      <arc id="2217573091952" source="7f441da2-0237-4225-9c39-b964989eee8b" target="p_6"/>
      <arc id="2217572654064" source="dbec94c4-43f0-441a-a06b-d73cdb298491" target="p_3"/>
      <arc id="2217573053424" source="p_7" target="9605dd46-c9f3-4040-8d6c-03ae5b40e9e5"/>
      <arc id="2217573269360" source="7c02bcf8-276a-446e-8273-54354de1b5c6" target="p_9"/>
      <arc id="2217573021552" source="effe9bed-b507-4347-b71f-c781c5103bec" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
