<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784152077.1875129" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784152077.1875129</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="4b90f849-d12e-44b0-85d2-f9e3411e6ca8">
        <name>
          <text>Excel advanced.excelAdvPkgBrkWrbkLinks</text>
        </name>
      </transition>
      <transition id="3963cd31-e871-4d66-ae1a-bbc746f80ebb">
        <name>
          <text>Error handler.errorHandlerCatch</text>
        </name>
      </transition>
      <transition id="c8711497-ab72-4c62-a6bc-5aef5d7a4901">
        <name>
          <text>CSV/TXT.cloudOpeningCsvTextFile</text>
        </name>
      </transition>
      <transition id="b05348b9-9c92-47e4-9a8b-506d43c4d69f">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="975107ad-fd2b-4f9e-b262-d79dfdf96da4">
        <name>
          <text>Excel advanced.excelAdvancedPackageCreateWorkbookAction</text>
        </name>
      </transition>
      <transition id="047f93d0-cd35-4b86-b456-c31a89393ba1">
        <name>
          <text>Microsoft Outlook (macOS).macMsOutlookConnectDisconnect</text>
        </name>
      </transition>
      <transition id="aa5c1ff5-31fb-4b44-8dad-fcb9200fd141">
        <name>
          <text>Databricks.getjobstatusDbricks</text>
        </name>
      </transition>
      <transition id="1cb8dcc8-1133-473a-8681-1cdfc8badc32">
        <name>
          <text>Email.emailDisconnectAction</text>
        </name>
      </transition>
      <arc id="1925713603712" source="p_14" target="aa5c1ff5-31fb-4b44-8dad-fcb9200fd141"/>
      <arc id="1925713602704" source="source" target="c8711497-ab72-4c62-a6bc-5aef5d7a4901"/>
      <arc id="1925713603600" source="3963cd31-e871-4d66-ae1a-bbc746f80ebb" target="sink"/>
      <arc id="1925713603488" source="c8711497-ab72-4c62-a6bc-5aef5d7a4901" target="p_6"/>
      <arc id="1925713602592" source="047f93d0-cd35-4b86-b456-c31a89393ba1" target="p_14"/>
      <arc id="1925713247792" source="p_11" target="047f93d0-cd35-4b86-b456-c31a89393ba1"/>
      <arc id="1925712864960" source="p_7" target="975107ad-fd2b-4f9e-b262-d79dfdf96da4"/>
      <arc id="1925713601472" source="975107ad-fd2b-4f9e-b262-d79dfdf96da4" target="p_11"/>
      <arc id="1925713603264" source="p_16" target="4b90f849-d12e-44b0-85d2-f9e3411e6ca8"/>
      <arc id="1925713430864" source="p_6" target="b05348b9-9c92-47e4-9a8b-506d43c4d69f"/>
      <arc id="1925713431376" source="b05348b9-9c92-47e4-9a8b-506d43c4d69f" target="p_7"/>
      <arc id="1925713604048" source="1cb8dcc8-1133-473a-8681-1cdfc8badc32" target="p_16"/>
      <arc id="1925713603152" source="4b90f849-d12e-44b0-85d2-f9e3411e6ca8" target="p_17"/>
      <arc id="1925713603936" source="p_15" target="1cb8dcc8-1133-473a-8681-1cdfc8badc32"/>
      <arc id="1925713603040" source="p_17" target="3963cd31-e871-4d66-ae1a-bbc746f80ebb"/>
      <arc id="1925713603824" source="aa5c1ff5-31fb-4b44-8dad-fcb9200fd141" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
