<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784133996.5987458" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784133996.5987458</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="8248de52-6810-4d1a-be19-9135664f9b6e">
        <name>
          <text>If.ifPackageElseIfOptionalAction</text>
        </name>
      </transition>
      <transition id="7052fa35-49bf-40e8-8c56-7ffd75ff9732">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="3e7e57cf-ce13-4736-8c9a-7723dd1d4595">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.getWorksheetAsDataTableIn</text>
        </name>
      </transition>
      <transition id="7d303a52-8307-4231-80db-d25ebefca90b">
        <name>
          <text>Prompt.promptForValue</text>
        </name>
      </transition>
      <transition id="f3f1b7a1-75da-4f42-98c4-15f107b06859">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.office365ExcelClose</text>
        </name>
      </transition>
      <transition id="13c5b626-2693-4f68-9daa-9454cb59a311">
        <name>
          <text>Browser.browserPackageCloseAction</text>
        </name>
      </transition>
      <transition id="c38cc82e-c0e5-4064-9001-e308a99d5f92">
        <name>
          <text>Task Bot.taskBotPackageStopAction</text>
        </name>
      </transition>
      <transition id="a8c5070f-868b-4af6-a399-10c7d70948f4">
        <name>
          <text>Datetime.getActionInDatetime</text>
        </name>
      </transition>
      <transition id="7cff40d7-216e-4b73-8bfb-4905f90eca0a">
        <name>
          <text>Prompt.promptForValue</text>
        </name>
      </transition>
      <transition id="d605906a-9810-4ce7-92c9-a8bd50002ff4">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.usingOpenWorkbookAction</text>
        </name>
      </transition>
      <transition id="6c1bd860-30ff-4638-b860-47124373c31e">
        <name>
          <text>Error handler.errorHandlerCatch</text>
        </name>
      </transition>
      <transition id="4c6f8852-9b01-4592-8e2d-eb7fdc6044e2">
        <name>
          <text>Error handler.errorHandlerFinally</text>
        </name>
      </transition>
      <transition id="dcf65ab7-28da-4493-96ad-e26c6e246ef1">
        <name>
          <text>Browser.browserPackageOpenAction</text>
        </name>
      </transition>
      <transition id="7fa4a194-de65-464a-867f-2d4d65471bbe">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.office365ExcelSetCell</text>
        </name>
      </transition>
      <transition id="8e813211-5fbb-4bd0-a3ac-705dd481dd58">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="9283b352-4cb5-4060-8f08-5d9f23fefef2">
        <name>
          <text>Error handler.errorHandlerFinally</text>
        </name>
      </transition>
      <arc id="2130895281408" source="7052fa35-49bf-40e8-8c56-7ffd75ff9732" target="p_7"/>
      <arc id="2130895794176" source="p_17" target="13c5b626-2693-4f68-9daa-9454cb59a311"/>
      <arc id="2130895208080" source="p_11" target="4c6f8852-9b01-4592-8e2d-eb7fdc6044e2"/>
      <arc id="2130895386512" source="p_9" target="6c1bd860-30ff-4638-b860-47124373c31e"/>
      <arc id="2130895428880" source="p_4" target="7cff40d7-216e-4b73-8bfb-4905f90eca0a"/>
      <arc id="2130895428240" source="8248de52-6810-4d1a-be19-9135664f9b6e" target="p_4"/>
      <arc id="2130895303824" source="p_5" target="c38cc82e-c0e5-4064-9001-e308a99d5f92"/>
      <arc id="2130895794064" source="13c5b626-2693-4f68-9daa-9454cb59a311" target="sink"/>
      <arc id="2130895794512" source="p_12" target="f3f1b7a1-75da-4f42-98c4-15f107b06859"/>
      <arc id="2130895796640" source="8e813211-5fbb-4bd0-a3ac-705dd481dd58" target="p_16"/>
      <arc id="2130895793952" source="p_16" target="9283b352-4cb5-4060-8f08-5d9f23fefef2"/>
      <arc id="2130895470128" source="p_8" target="dcf65ab7-28da-4493-96ad-e26c6e246ef1"/>
      <arc id="2130892990384" source="d605906a-9810-4ce7-92c9-a8bd50002ff4" target="p_10"/>
      <arc id="2130895879728" source="dcf65ab7-28da-4493-96ad-e26c6e246ef1" target="p_14"/>
      <arc id="2130895796528" source="p_13" target="8e813211-5fbb-4bd0-a3ac-705dd481dd58"/>
      <arc id="2130895793840" source="9283b352-4cb5-4060-8f08-5d9f23fefef2" target="p_12"/>
      <arc id="2130892990144" source="p_6" target="d605906a-9810-4ce7-92c9-a8bd50002ff4"/>
      <arc id="2130307023696" source="6c1bd860-30ff-4638-b860-47124373c31e" target="p_11"/>
      <arc id="2130896027728" source="source" target="8248de52-6810-4d1a-be19-9135664f9b6e"/>
      <arc id="2130895702352" source="c38cc82e-c0e5-4064-9001-e308a99d5f92" target="p_3"/>
      <arc id="2130307075664" source="p_7" target="a8c5070f-868b-4af6-a399-10c7d70948f4"/>
      <arc id="2130895637840" source="a8c5070f-868b-4af6-a399-10c7d70948f4" target="p_6"/>
      <arc id="2130895664336" source="3e7e57cf-ce13-4736-8c9a-7723dd1d4595" target="p_9"/>
      <arc id="2130895879888" source="p_14" target="7d303a52-8307-4231-80db-d25ebefca90b"/>
      <arc id="2130895633104" source="7d303a52-8307-4231-80db-d25ebefca90b" target="p_15"/>
      <arc id="2130896128592" source="p_15" target="7fa4a194-de65-464a-867f-2d4d65471bbe"/>
      <arc id="2130896128336" source="7fa4a194-de65-464a-867f-2d4d65471bbe" target="p_13"/>
      <arc id="2130895303520" source="7cff40d7-216e-4b73-8bfb-4905f90eca0a" target="p_5"/>
      <arc id="2130895470304" source="4c6f8852-9b01-4592-8e2d-eb7fdc6044e2" target="p_8"/>
      <arc id="2130895794400" source="f3f1b7a1-75da-4f42-98c4-15f107b06859" target="p_17"/>
      <arc id="2130895281136" source="p_3" target="7052fa35-49bf-40e8-8c56-7ffd75ff9732"/>
      <arc id="2130895664112" source="p_10" target="3e7e57cf-ce13-4736-8c9a-7723dd1d4595"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
