<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784134945.2980528" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784134945.2980528</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="65948af2-c0c1-40fa-8060-2bd03e349718">
        <name>
          <text>Logging.logToFileLogVariablesToFile</text>
        </name>
      </transition>
      <transition id="8fb501e4-2872-4588-acaf-ab71a412f5ac">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.office365ExcelReadColumn</text>
        </name>
      </transition>
      <transition id="af4fef35-e28a-4553-b80c-4df6a372b518">
        <name>
          <text>Data Table.cloudWriteToFileAction</text>
        </name>
      </transition>
      <transition id="a7b4e09b-6d1a-40d3-b11c-71f44deb8d55">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="aa6fe58b-a318-4b17-a5da-21f68b10bcd2">
        <name>
          <text>Data Table.cloudWriteToFileAction</text>
        </name>
      </transition>
      <transition id="622eda54-c5e7-4c35-96a6-7d1ac309285c">
        <name>
          <text>Data Table.cloudWriteToFileAction</text>
        </name>
      </transition>
      <transition id="6f2658bf-fe99-46df-bd05-8ff1a41a2b26">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.usingOpenWorkbookAction</text>
        </name>
      </transition>
      <transition id="cc2b1b55-86da-4f60-9b92-d78ce119859b">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.office365ExcelReadColumn</text>
        </name>
      </transition>
      <transition id="f29985bb-9060-4fe9-9c46-d3e1a66aab1f">
        <name>
          <text>Logging.logToFileLogVariablesToFile</text>
        </name>
      </transition>
      <transition id="8f3259d8-efb4-41e8-8a8b-2408f31baae4">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="ef7bf0bd-29ce-4f99-84a2-6a01e299c35b">
        <name>
          <text>Logging.logToFileLogVariablesToFile</text>
        </name>
      </transition>
      <transition id="8db68767-9415-445c-ba09-20bafc5fb3d1">
        <name>
          <text>Microsoft 365 Outlook.ms365OutlookDisconnect</text>
        </name>
      </transition>
      <transition id="be994602-f554-4706-949c-3ead9f50d98f">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.office365ExcelClose</text>
        </name>
      </transition>
      <arc id="1722721695744" source="af4fef35-e28a-4553-b80c-4df6a372b518" target="p_14"/>
      <arc id="1722721367184" source="p_5" target="aa6fe58b-a318-4b17-a5da-21f68b10bcd2"/>
      <arc id="1722721975056" source="8f3259d8-efb4-41e8-8a8b-2408f31baae4" target="p_13"/>
      <arc id="1722722140576" source="source" target="a7b4e09b-6d1a-40d3-b11c-71f44deb8d55"/>
      <arc id="1722721877280" source="f29985bb-9060-4fe9-9c46-d3e1a66aab1f" target="p_11"/>
      <arc id="1722721517104" source="p_11" target="8f3259d8-efb4-41e8-8a8b-2408f31baae4"/>
      <arc id="1722721134512" source="cc2b1b55-86da-4f60-9b92-d78ce119859b" target="p_9"/>
      <arc id="1722721877168" source="be994602-f554-4706-949c-3ead9f50d98f" target="sink"/>
      <arc id="1722721134272" source="p_8" target="cc2b1b55-86da-4f60-9b92-d78ce119859b"/>
      <arc id="1722721500480" source="p_10" target="f29985bb-9060-4fe9-9c46-d3e1a66aab1f"/>
      <arc id="1722721877056" source="p_15" target="be994602-f554-4706-949c-3ead9f50d98f"/>
      <arc id="1722721474896" source="a7b4e09b-6d1a-40d3-b11c-71f44deb8d55" target="p_4"/>
      <arc id="1722721475536" source="p_4" target="622eda54-c5e7-4c35-96a6-7d1ac309285c"/>
      <arc id="1722721765712" source="aa6fe58b-a318-4b17-a5da-21f68b10bcd2" target="p_6"/>
      <arc id="1722721700176" source="p_3" target="6f2658bf-fe99-46df-bd05-8ff1a41a2b26"/>
      <arc id="1722721700688" source="6f2658bf-fe99-46df-bd05-8ff1a41a2b26" target="p_8"/>
      <arc id="1722721727696" source="8fb501e4-2872-4588-acaf-ab71a412f5ac" target="p_10"/>
      <arc id="1722721855568" source="p_14" target="ef7bf0bd-29ce-4f99-84a2-6a01e299c35b"/>
      <arc id="1722721855696" source="ef7bf0bd-29ce-4f99-84a2-6a01e299c35b" target="p_12"/>
      <arc id="1722721366880" source="622eda54-c5e7-4c35-96a6-7d1ac309285c" target="p_5"/>
      <arc id="1722721344224" source="p_6" target="65948af2-c0c1-40fa-8060-2bd03e349718"/>
      <arc id="1722721876832" source="p_12" target="8db68767-9415-445c-ba09-20bafc5fb3d1"/>
      <arc id="1722721876944" source="8db68767-9415-445c-ba09-20bafc5fb3d1" target="p_15"/>
      <arc id="1722721344496" source="65948af2-c0c1-40fa-8060-2bd03e349718" target="p_3"/>
      <arc id="1722721727472" source="p_9" target="8fb501e4-2872-4588-acaf-ab71a412f5ac"/>
      <arc id="1722721974896" source="p_13" target="af4fef35-e28a-4553-b80c-4df6a372b518"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
