<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784136082.9360123" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784136082.9360123</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="3904361a-a37b-410c-87d6-47cf5361b324">
        <name>
          <text>Application.applicationPackageOpenProgramFileAction</text>
        </name>
      </transition>
      <transition id="455479ee-33d4-4131-82c6-0798b17ebe3a">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="9ce17834-a91a-44f3-949a-85d175d5e378">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="719fd408-a494-423f-9bfb-a4a6ac387bc7">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="c8aac647-b650-428b-946a-f76998ca711c">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="c4afbbef-bd99-4b1b-b32a-313347001b2b">
        <name>
          <text>Browser.browserPackageCloseAction</text>
        </name>
      </transition>
      <arc id="2154246750624" source="source" target="455479ee-33d4-4131-82c6-0798b17ebe3a"/>
      <arc id="2154246026080" source="719fd408-a494-423f-9bfb-a4a6ac387bc7" target="p_5"/>
      <arc id="2154246003424" source="p_3" target="3904361a-a37b-410c-87d6-47cf5361b324"/>
      <arc id="2153795372768" source="p_7" target="c4afbbef-bd99-4b1b-b32a-313347001b2b"/>
      <arc id="2154246150480" source="455479ee-33d4-4131-82c6-0798b17ebe3a" target="p_4"/>
      <arc id="2154246026384" source="p_5" target="9ce17834-a91a-44f3-949a-85d175d5e378"/>
      <arc id="2154246151120" source="p_4" target="719fd408-a494-423f-9bfb-a4a6ac387bc7"/>
      <arc id="2154246441008" source="9ce17834-a91a-44f3-949a-85d175d5e378" target="p_3"/>
      <arc id="2154246003696" source="3904361a-a37b-410c-87d6-47cf5361b324" target="p_6"/>
      <arc id="2154246376016" source="p_6" target="c8aac647-b650-428b-946a-f76998ca711c"/>
      <arc id="2154246375760" source="c8aac647-b650-428b-946a-f76998ca711c" target="p_7"/>
      <arc id="2153795372528" source="c4afbbef-bd99-4b1b-b32a-313347001b2b" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
