<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784139105.8088474" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784139105.8088474</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="597b44dd-674e-4b73-b927-bffe598721c7">
        <name>
          <text>File.filePackageCreateAction</text>
        </name>
      </transition>
      <transition id="e43d1651-e39a-44e2-ba07-002b7b214775">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.usingOpenWorkbookAction</text>
        </name>
      </transition>
      <transition id="6d88b05f-6409-4219-9610-13b2b275c1c7">
        <name>
          <text>File.filePackageCopyControlRoomFileAction</text>
        </name>
      </transition>
      <transition id="b72aaa93-48d9-4f50-84b7-a4240e4ae8d9">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="4e862c26-8745-452e-a0ba-a88d5425ba4f">
        <name>
          <text>File.filePackageCopyControlRoomFileAction</text>
        </name>
      </transition>
      <transition id="bb8191fd-865b-4854-93df-16333b040e98">
        <name>
          <text>Task Bot.taskBotPackageStopAction</text>
        </name>
      </transition>
      <transition id="829deb47-fc05-46ef-b82b-3ad0a9652cd1">
        <name>
          <text>Datetime.getActionInDatetime</text>
        </name>
      </transition>
      <transition id="b3287f12-20a7-4cb5-8802-189bc1426023">
        <name>
          <text>Datetime.usingSubtractAction</text>
        </name>
      </transition>
      <transition id="511c4427-5f87-42de-9fa4-b04ae14e8dd5">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.getWorksheetAsDataTableIn</text>
        </name>
      </transition>
      <transition id="c9bb3bbf-a2cf-4baf-b866-e01a04c61a74">
        <name>
          <text>Email.cloudUsingSendAction</text>
        </name>
      </transition>
      <transition id="f0da4cf8-6a76-4b05-b935-4dcfa54b105c">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.writeFromDataTableIn</text>
        </name>
      </transition>
      <transition id="98239c43-4df3-44ff-9680-67932ef09457">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="90015f0d-5c66-4149-9c8d-66a4a8e2ff83">
        <name>
          <text>Microsoft 365 Excel package in Automation 360.office365ExcelClose</text>
        </name>
      </transition>
      <arc id="1499279163024" source="511c4427-5f87-42de-9fa4-b04ae14e8dd5" target="p_10"/>
      <arc id="1499279618832" source="e43d1651-e39a-44e2-ba07-002b7b214775" target="p_9"/>
      <arc id="1499279258768" source="p_3" target="4e862c26-8745-452e-a0ba-a88d5425ba4f"/>
      <arc id="1499279950240" source="source" target="b72aaa93-48d9-4f50-84b7-a4240e4ae8d9"/>
      <arc id="1499279425072" source="p_11" target="f0da4cf8-6a76-4b05-b935-4dcfa54b105c"/>
      <arc id="1499279258160" source="bb8191fd-865b-4854-93df-16333b040e98" target="p_3"/>
      <arc id="1499279618608" source="p_7" target="e43d1651-e39a-44e2-ba07-002b7b214775"/>
      <arc id="1500838462288" source="p_10" target="c9bb3bbf-a2cf-4baf-b866-e01a04c61a74"/>
      <arc id="1499279382864" source="b72aaa93-48d9-4f50-84b7-a4240e4ae8d9" target="p_4"/>
      <arc id="1499279383504" source="p_4" target="bb8191fd-865b-4854-93df-16333b040e98"/>
      <arc id="1499279657296" source="4e862c26-8745-452e-a0ba-a88d5425ba4f" target="p_5"/>
      <arc id="1500838514256" source="p_6" target="829deb47-fc05-46ef-b82b-3ad0a9652cd1"/>
      <arc id="1499279592528" source="829deb47-fc05-46ef-b82b-3ad0a9652cd1" target="p_8"/>
      <arc id="1499279834832" source="p_12" target="6d88b05f-6409-4219-9610-13b2b275c1c7"/>
      <arc id="1499279763152" source="p_13" target="98239c43-4df3-44ff-9680-67932ef09457"/>
      <arc id="1499279765584" source="98239c43-4df3-44ff-9680-67932ef09457" target="p_14"/>
      <arc id="1499279750352" source="90015f0d-5c66-4149-9c8d-66a4a8e2ff83" target="sink"/>
      <arc id="1499279219424" source="p_5" target="597b44dd-674e-4b73-b927-bffe598721c7"/>
      <arc id="1500838708960" source="b3287f12-20a7-4cb5-8802-189bc1426023" target="p_7"/>
      <arc id="1499279425248" source="c9bb3bbf-a2cf-4baf-b866-e01a04c61a74" target="p_11"/>
      <arc id="1499279750240" source="p_14" target="90015f0d-5c66-4149-9c8d-66a4a8e2ff83"/>
      <arc id="1499279339376" source="p_9" target="511c4427-5f87-42de-9fa4-b04ae14e8dd5"/>
      <arc id="1499279219696" source="597b44dd-674e-4b73-b927-bffe598721c7" target="p_6"/>
      <arc id="1500838708720" source="p_8" target="b3287f12-20a7-4cb5-8802-189bc1426023"/>
      <arc id="1499279834992" source="f0da4cf8-6a76-4b05-b935-4dcfa54b105c" target="p_12"/>
      <arc id="1499279588336" source="6d88b05f-6409-4219-9610-13b2b275c1c7" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
