<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784136289.9294434" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784136289.9294434</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="d3b31951-aa09-43af-bbc1-bee3ec66ade6">
        <name>
          <text>Python Script.pythonOpenAction</text>
        </name>
      </transition>
      <transition id="75a1d4e1-98f1-4cad-999f-458dea75c885">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="1d977bfd-09ff-46b9-a696-38327998bf85">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="97851460-f454-4235-880a-c5d3a55e0565">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="53294bda-466e-4497-b31d-1b5f6fa1ee80">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="66bd85ad-7112-4432-bb7b-ddcb490c21bb">
        <name>
          <text>Word.mswordReadTable</text>
        </name>
      </transition>
      <transition id="4e339324-85ef-42f0-ba1a-8fd7d9603578">
        <name>
          <text>Data Table.cloudWriteToFileAction</text>
        </name>
      </transition>
      <transition id="73e1e2d2-5173-409f-b9e4-7efc6ef48a48">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="1b1af824-5791-4fbe-8973-52f5d5c41608">
        <name>
          <text>Python Script.pythonCloseAction</text>
        </name>
      </transition>
      <arc id="2228527923616" source="source" target="1d977bfd-09ff-46b9-a696-38327998bf85"/>
      <arc id="2228527127264" source="p_5" target="d3b31951-aa09-43af-bbc1-bee3ec66ade6"/>
      <arc id="2228526933696" source="p_8" target="4e339324-85ef-42f0-ba1a-8fd7d9603578"/>
      <arc id="2228527294912" source="p_9" target="73e1e2d2-5173-409f-b9e4-7efc6ef48a48"/>
      <arc id="2228527316000" source="1b1af824-5791-4fbe-8973-52f5d5c41608" target="sink"/>
      <arc id="2227942032208" source="73e1e2d2-5173-409f-b9e4-7efc6ef48a48" target="p_10"/>
      <arc id="2228527166000" source="53294bda-466e-4497-b31d-1b5f6fa1ee80" target="p_3"/>
      <arc id="2228527274320" source="1d977bfd-09ff-46b9-a696-38327998bf85" target="p_4"/>
      <arc id="2228527166608" source="p_3" target="97851460-f454-4235-880a-c5d3a55e0565"/>
      <arc id="2228527274960" source="p_4" target="53294bda-466e-4497-b31d-1b5f6fa1ee80"/>
      <arc id="2228527564848" source="97851460-f454-4235-880a-c5d3a55e0565" target="p_5"/>
      <arc id="2228527127536" source="d3b31951-aa09-43af-bbc1-bee3ec66ade6" target="p_6"/>
      <arc id="2228527499600" source="p_6" target="66bd85ad-7112-4432-bb7b-ddcb490c21bb"/>
      <arc id="2228527500112" source="66bd85ad-7112-4432-bb7b-ddcb490c21bb" target="p_8"/>
      <arc id="2228526933936" source="4e339324-85ef-42f0-ba1a-8fd7d9603578" target="p_7"/>
      <arc id="2228527526000" source="p_7" target="75a1d4e1-98f1-4cad-999f-458dea75c885"/>
      <arc id="2228527526224" source="75a1d4e1-98f1-4cad-999f-458dea75c885" target="p_9"/>
      <arc id="2228527070672" source="p_10" target="1b1af824-5791-4fbe-8973-52f5d5c41608"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
