<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784152694.3159652" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784152694.3159652</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="6a5d5013-1ece-4eb7-80d4-e5df7b6903cb">
        <name>
          <text>ServiceNow.servicenowGetAttachment</text>
        </name>
      </transition>
      <transition id="d71d7a80-cb0e-40de-85e7-04cc6a7953b1">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="48dc23bd-017f-44e6-9348-f6caf57c347b">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="f1ac8023-7d02-425c-87af-00ce7288bc60">
        <name>
          <text>Microsoft 365 OneDrive.oneDriveMoveFileOrFolderAction</text>
        </name>
      </transition>
      <arc id="2648195921920" source="d71d7a80-cb0e-40de-85e7-04cc6a7953b1" target="p_13"/>
      <arc id="2648196099200" source="6a5d5013-1ece-4eb7-80d4-e5df7b6903cb" target="p_12"/>
      <arc id="2648196099872" source="48dc23bd-017f-44e6-9348-f6caf57c347b" target="p_5"/>
      <arc id="2648196098976" source="f1ac8023-7d02-425c-87af-00ce7288bc60" target="sink"/>
      <arc id="2648196098864" source="source" target="48dc23bd-017f-44e6-9348-f6caf57c347b"/>
      <arc id="2648196219728" source="p_13" target="f1ac8023-7d02-425c-87af-00ce7288bc60"/>
      <arc id="2648195554016" source="p_5" target="6a5d5013-1ece-4eb7-80d4-e5df7b6903cb"/>
      <arc id="2648196200432" source="p_12" target="d71d7a80-cb0e-40de-85e7-04cc6a7953b1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
