<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784153785.136829" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784153785.136829</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="4d40150b-978f-42c3-861f-4699328dadea">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="227b6d92-9102-4159-9216-291da582bc93">
        <name>
          <text>SharePoint.sharepointGetFolder</text>
        </name>
      </transition>
      <transition id="025898ee-71bc-4485-b0be-282761e08970">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="ebc55b11-7cfa-4c3b-8f93-eca81f5c5ed5">
        <name>
          <text>Logging.cloudInsertingLogToFileCommand</text>
        </name>
      </transition>
      <transition id="0310c534-86c5-4c5f-9965-bb7028818cb2">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="4a4cc43f-708c-4f3e-82c8-70b715be5747">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="f03bc1e6-6b55-42d0-bd6c-d5694f9a7217">
        <name>
          <text>Email.cloudUsingForwardAction</text>
        </name>
      </transition>
      <transition id="5edbb692-e123-4fce-b738-3b249419689f">
        <name>
          <text>Error handler.errorHandlerCatch</text>
        </name>
      </transition>
      <transition id="e4e86e26-6474-480d-a690-4416f26f957e">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="c95744b6-613a-4969-98a8-1f4d43d001d5">
        <name>
          <text>Google Sheets.googleSheetsCreateWorkbook</text>
        </name>
      </transition>
      <transition id="a5c7f079-aaa8-4d55-9b5e-4277b99f4c04">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="671b4a31-0d6d-4514-8228-b3bbdb832fe5">
        <name>
          <text>Box.boxCrtFldr</text>
        </name>
      </transition>
      <transition id="465f5f73-a906-4ce2-ab9a-133ecb84c352">
        <name>
          <text>Loop.loop.commands.start</text>
        </name>
      </transition>
      <arc id="2018286607616" source="4a4cc43f-708c-4f3e-82c8-70b715be5747" target="p_7"/>
      <arc id="2018287138560" source="f03bc1e6-6b55-42d0-bd6c-d5694f9a7217" target="p_16"/>
      <arc id="2018287137664" source="0310c534-86c5-4c5f-9965-bb7028818cb2" target="p_11"/>
      <arc id="2018287136768" source="p_19" target="ebc55b11-7cfa-4c3b-8f93-eca81f5c5ed5"/>
      <arc id="2018286630032" source="p_4" target="4d40150b-978f-42c3-861f-4699328dadea"/>
      <arc id="2018287138448" source="p_15" target="f03bc1e6-6b55-42d0-bd6c-d5694f9a7217"/>
      <arc id="2018287436192" source="source" target="e4e86e26-6474-480d-a690-4416f26f957e"/>
      <arc id="2018287137440" source="ebc55b11-7cfa-4c3b-8f93-eca81f5c5ed5" target="sink"/>
      <arc id="2018287138336" source="465f5f73-a906-4ce2-ab9a-133ecb84c352" target="p_15"/>
      <arc id="2018286779952" source="p_11" target="c95744b6-613a-4969-98a8-1f4d43d001d5"/>
      <arc id="2018286629424" source="227b6d92-9102-4159-9216-291da582bc93" target="p_4"/>
      <arc id="2018287138224" source="p_14" target="465f5f73-a906-4ce2-ab9a-133ecb84c352"/>
      <arc id="2018286737744" source="e4e86e26-6474-480d-a690-4416f26f957e" target="p_3"/>
      <arc id="2018286738384" source="p_3" target="227b6d92-9102-4159-9216-291da582bc93"/>
      <arc id="2018287028560" source="4d40150b-978f-42c3-861f-4699328dadea" target="p_6"/>
      <arc id="2018286963024" source="p_7" target="a5c7f079-aaa8-4d55-9b5e-4277b99f4c04"/>
      <arc id="2018286963536" source="a5c7f079-aaa8-4d55-9b5e-4277b99f4c04" target="p_8"/>
      <arc id="2018286990544" source="025898ee-71bc-4485-b0be-282761e08970" target="p_10"/>
      <arc id="2018287136208" source="c95744b6-613a-4969-98a8-1f4d43d001d5" target="p_14"/>
      <arc id="2017699645152" source="671b4a31-0d6d-4514-8228-b3bbdb832fe5" target="p_9"/>
      <arc id="2018286607344" source="p_6" target="4a4cc43f-708c-4f3e-82c8-70b715be5747"/>
      <arc id="2017699644912" source="p_8" target="671b4a31-0d6d-4514-8228-b3bbdb832fe5"/>
      <arc id="2018286990320" source="p_9" target="025898ee-71bc-4485-b0be-282761e08970"/>
      <arc id="2018286758128" source="p_10" target="0310c534-86c5-4c5f-9965-bb7028818cb2"/>
      <arc id="2018287138672" source="p_16" target="5edbb692-e123-4fce-b738-3b249419689f"/>
      <arc id="2018287137776" source="5edbb692-e123-4fce-b738-3b249419689f" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
