<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784153381.1459746" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784153381.1459746</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="3c02256d-5056-471b-99f4-15853ceece14">
        <name>
          <text>Process Composer.processComposerCreateARequest</text>
        </name>
      </transition>
      <transition id="a13a4675-8728-43dd-8f66-562739a656e3">
        <name>
          <text>Logging.logToFileLogVariablesToFile</text>
        </name>
      </transition>
      <transition id="99d3f5d1-faee-40a6-bf8e-b268925ce18a">
        <name>
          <text>If.if</text>
        </name>
      </transition>
      <transition id="5019c773-7f7a-4a9b-b0cc-edc78013e9a9">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="8b654107-5312-46e4-a4b4-91363d7ac3a6">
        <name>
          <text>If.if</text>
        </name>
      </transition>
      <transition id="24c9217b-6a0c-4a03-a354-d018cfa211a3">
        <name>
          <text>Logging.logToFileLogVariablesToFile</text>
        </name>
      </transition>
      <transition id="aa936384-73da-4093-858c-ae508ffd85aa">
        <name>
          <text>Screen.cloudUsingScreenCaptureArea</text>
        </name>
      </transition>
      <arc id="2634232398240" source="source" target="99d3f5d1-faee-40a6-bf8e-b268925ce18a"/>
      <arc id="2634232196000" source="3c02256d-5056-471b-99f4-15853ceece14" target="p_11"/>
      <arc id="2634232282672" source="8b654107-5312-46e4-a4b4-91363d7ac3a6" target="p_12"/>
      <arc id="2634232196672" source="p_14" target="aa936384-73da-4093-858c-ae508ffd85aa"/>
      <arc id="2634232195776" source="5019c773-7f7a-4a9b-b0cc-edc78013e9a9" target="p_5"/>
      <arc id="2634231830864" source="99d3f5d1-faee-40a6-bf8e-b268925ce18a" target="p_3"/>
      <arc id="2634231831504" source="p_3" target="5019c773-7f7a-4a9b-b0cc-edc78013e9a9"/>
      <arc id="2634232196560" source="aa936384-73da-4093-858c-ae508ffd85aa" target="sink"/>
      <arc id="2634232282832" source="p_12" target="a13a4675-8728-43dd-8f66-562739a656e3"/>
      <arc id="2634232366288" source="p_13" target="24c9217b-6a0c-4a03-a354-d018cfa211a3"/>
      <arc id="2634232366416" source="24c9217b-6a0c-4a03-a354-d018cfa211a3" target="p_14"/>
      <arc id="2634231667424" source="p_5" target="3c02256d-5056-471b-99f4-15853ceece14"/>
      <arc id="2634232035040" source="a13a4675-8728-43dd-8f66-562739a656e3" target="p_13"/>
      <arc id="2634231872368" source="p_11" target="8b654107-5312-46e4-a4b4-91363d7ac3a6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
