<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1784136985.942873" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1784136985.942873</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="906b2b76-5c69-4177-9b20-577c20c1c5ef">
        <name>
          <text>System.usingTheGetEnvironmentVariableAction</text>
        </name>
      </transition>
      <transition id="8e570d18-386d-454f-be84-a6f6d5b34257">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="c45c0ee1-7f79-4779-a03c-78ee09280385">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="8ab3d465-5fa9-4aa3-9f7a-51d6e7aac938">
        <name>
          <text>Number.numberToString</text>
        </name>
      </transition>
      <transition id="ff9b4323-70b7-4c90-82f1-e31cb3af615c">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="5a092b11-26de-4604-a716-919d19034ea5">
        <name>
          <text>Folder.folderCreate</text>
        </name>
      </transition>
      <transition id="5bc4dcfa-fbc7-4614-a1d3-186ad1352b44">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="2cd03b2f-b8c3-44e0-be27-7dea36b713c4">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="5cc50326-10b8-45f9-9033-4162a7a8a948">
        <name>
          <text>Dictionary.dictionaryPut</text>
        </name>
      </transition>
      <transition id="4ef4fb19-f3c4-444f-afc4-71705377736d">
        <name>
          <text>Application.applicationPackageOpenProgramFileAction</text>
        </name>
      </transition>
      <transition id="6d3949ef-7b81-44d4-814d-c4eb5a466283">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="ff59e253-5f73-438e-a498-9136a9bb5f2f">
        <name>
          <text>Message box.usingMessageBoxAction</text>
        </name>
      </transition>
      <transition id="838c1d0b-e4a4-4e7b-b854-9c1d8c4574ea">
        <name>
          <text>Window.windowClose</text>
        </name>
      </transition>
      <arc id="1302214040832" source="8e570d18-386d-454f-be84-a6f6d5b34257" target="p_7"/>
      <arc id="1302214159616" source="p_10" target="5cc50326-10b8-45f9-9033-4162a7a8a948"/>
      <arc id="1302213983888" source="5cc50326-10b8-45f9-9033-4162a7a8a948" target="p_6"/>
      <arc id="1302214063248" source="p_5" target="ff9b4323-70b7-4c90-82f1-e31cb3af615c"/>
      <arc id="1302214245936" source="p_12" target="6d3949ef-7b81-44d4-814d-c4eb5a466283"/>
      <arc id="1302211766192" source="2cd03b2f-b8c3-44e0-be27-7dea36b713c4" target="p_9"/>
      <arc id="1302214569648" source="p_13" target="838c1d0b-e4a4-4e7b-b854-9c1d8c4574ea"/>
      <arc id="1302211765952" source="p_8" target="2cd03b2f-b8c3-44e0-be27-7dea36b713c4"/>
      <arc id="1302214569536" source="838c1d0b-e4a4-4e7b-b854-9c1d8c4574ea" target="sink"/>
      <arc id="1301625799504" source="p_6" target="4ef4fb19-f3c4-444f-afc4-71705377736d"/>
      <arc id="1302214836304" source="source" target="906b2b76-5c69-4177-9b20-577c20c1c5ef"/>
      <arc id="1302214203728" source="906b2b76-5c69-4177-9b20-577c20c1c5ef" target="p_3"/>
      <arc id="1302214204368" source="p_3" target="5a092b11-26de-4604-a716-919d19034ea5"/>
      <arc id="1302214478160" source="ff9b4323-70b7-4c90-82f1-e31cb3af615c" target="p_4"/>
      <arc id="1302214412624" source="p_7" target="5bc4dcfa-fbc7-4614-a1d3-186ad1352b44"/>
      <arc id="1302214413136" source="5bc4dcfa-fbc7-4614-a1d3-186ad1352b44" target="p_8"/>
      <arc id="1302214440144" source="c45c0ee1-7f79-4779-a03c-78ee09280385" target="p_10"/>
      <arc id="1302214655696" source="6d3949ef-7b81-44d4-814d-c4eb5a466283" target="p_11"/>
      <arc id="1302214584016" source="p_14" target="ff59e253-5f73-438e-a498-9136a9bb5f2f"/>
      <arc id="1302214062944" source="5a092b11-26de-4604-a716-919d19034ea5" target="p_5"/>
      <arc id="1302214246112" source="4ef4fb19-f3c4-444f-afc4-71705377736d" target="p_12"/>
      <arc id="1302214409056" source="8ab3d465-5fa9-4aa3-9f7a-51d6e7aac938" target="p_14"/>
      <arc id="1302214585168" source="ff59e253-5f73-438e-a498-9136a9bb5f2f" target="p_13"/>
      <arc id="1302214040560" source="p_4" target="8e570d18-386d-454f-be84-a6f6d5b34257"/>
      <arc id="1302214439920" source="p_9" target="c45c0ee1-7f79-4779-a03c-78ee09280385"/>
      <arc id="1302214655856" source="p_11" target="8ab3d465-5fa9-4aa3-9f7a-51d6e7aac938"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
